{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=Intalk;User Id=josemiralles;Password=123456;"
  },
  "JwtConfig":{
    "Secret": "tpo7fawQLMGVpcJsD3RiwvciOzcSKEs3"
  }
}
